sonar.projectKey=ems-backend
sonar.projectName=ems-backend
sonar.host.url=http://localhost:9000
sonar.token=sqp_a564b2175e65bbe09ef81f41248f6664d32de40a

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
